.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
    grid-gap: 30px;
    margin: 50px 0px;
    overflow: hidden;
}
.imageContainer{
    display:grid;
    place-self: center;
    animation: imageAnimation 3s linear;
}
@keyframes imageAnimation {
   from{
   transform: translateX(-110vw);
   }
   to{
transform: translateX(0);
   } 
}
.introContainer{
    padding: 30px;
    animation: introContainer 3s linear;
}
@keyframes introContainer {
    from{
        transform: translateX(100vw);
        }
        to{
     transform: translateX(0);
        } 
}
.aboutMeHead{
    font-weight: bold;
    border: none;
    padding: 12px 30px;
    background-color: #f1f1f0;
    outline: none;
    width: fit-content;
    color: black;
    box-shadow: 0px -3px -3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
.heading{
    margin: 20px 0px;
}
.description{
    line-height: 30px;
    color: rgb(109, 101, 101);
}
.dv{
    font-weight: bold;
    border: none;
    background-color: #2EE59D;
    outline: none;
    width: fit-content;
    padding: 20px 50px;
    margin-top: 50px;
    letter-spacing: 2px;
    color: white;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}
.dv:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
.adminImage{
    width: 100%;
    height: auto;
    object-fit: cover;
}
  @media screen and (min-width:776px) {
    
}