
.container {
  display: grid;
  max-width: 70%;
  grid-template-columns: repeat(auto-fit,minmax(375px,1fr));
  margin: auto;
}
.mainContainer{
    background-color:#f7f7f7;
}

.container > div:nth-child(1) {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.container > div:nth-child(1) > p{
    background-color: rgb(250, 250, 250);
    width:fit-content;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.container > div:nth-child(1) > h1{
    font-size: 45px;
}
.sliderContainer{
    position: relative;
    max-width: 100%;
    height: 500px;
    overflow:hidden;
}
.review > p{
    color: rgb(109, 101, 101);
 line-height: 30px;
 font-size: 18px;
}
.userImage{
    border-radius: 50%;
    margin-right: 20px;
}

.slide{
    width: 100%;
    padding: 0px 20px;
    height: 100%;
    display: flex;
    transition: ease 1000ms;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.user_Box{
    display: flex;
    align-items: center;
    margin-top: 35px;
}
.slideshowDots {
    text-align: center;
    position: absolute;
    bottom: 50px;
    right: 50px;
    z-index: 99
  }
  .slideshowDot {
    display: flex;
    flex-direction: column;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: #c4c4c4;
  }
  @media screen and (max-width:667px) {
    
.container > div:nth-child(1) > h1{
    font-size: 30px;
    padding: 10px 8px;
}
.review > p{
    color: rgb(109, 101, 101);
 line-height: 30px;
 font-size: 16px;
}
.sliderContainer{
    height: 500px;
}
  }

@media screen and (max-width:1067px) {
 .container{
    max-width: 100%;
    margin:auto;
 }   
}